MONGO_URL_DOCKER=mongodb://mongo/bdd
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/bdd_solicitudes
MONGO_URL_ATLAS=mongodb+srv://samuel:SamiMongoDBCluster0@cluster0.i66rcfb.mongodb.net/?authSource=bdd_car_wash
MONGO_URL_ATLAS2=mongodb+srv://samuel:SamiMongoDBCluster0@cluster0.i66rcfb.mongodb.net/?retryWrites=true&w=majority
URL_MICROSERVICIO1=http://
USER_MAIL_SERVER1=samuelto1359@gmail.com
PSWD_MAIL_SERVER1=zshtqsebiyclgdze
